<iscomment><!--
	Produces a product listing as a matrix.
	Expects to see productsperrow and productrows in dictionary.
	The value productstoskip has to be set to start with a product later
	in the iterator not with the first one.

	Examples:
		producthits		    , an iterator with products to display
		productstoskip 	= 1 , means the first product will be skipped, we start with the second one
		productrows		= 3 , display three product rows
		productsperrow	= 3 , display three products in a row

		productprices   = productprices
		category		= current category

	Of course, this works only as expected when the number of products is sufficient. In all other cases
	you will see less rows and less products in the last row.
--></iscomment>

<iscomment><!--Check definition in case they are missing--></iscomment>

<isif condition="${pdict.productstoskip == null}">
	<isset name="productstoskip" value="${0}" scope="page"/>
<iselse>
	<isset name="productstoskip" value="${pdict.productstoskip}" scope="page"/>
</isif>

<isif condition="${pdict.productrows == null}">
	<isset name="productrows" value="${3}" scope="page"/>
<iselse>
	<isset name="productrows" value="${pdict.productrows}" scope="page"/>
</isif>

<isif condition="${pdict.productsperrow == null}">
	<isset name="productsperrow" value="${3}" scope="page"/>
<iselse>
	<isset name="productsperrow" value="${pdict.productsperrow}" scope="page"/>
</isif>

<iscomment><!--Counter for product determination--></iscomment>
<isset name="templateRowCounter" value="${0}" scope="page"/>
<isset name="templateProductPerRowCounter" value="${0}" scope="page"/>
<isset name="templateClosingMarker" value="${0}" scope="page"/> <iscomment><!--0 not set, 1 set--></iscomment>

<iscomment><!--Uses the paging model to identify the product offset. This value is used to with the loop counter to generate the correct start number.--></iscomment>
<isset name="startingOffset"  value="${(pdict.pagingmodel.start)}" scope="page"/>

<iscomment><!--Display the remaining products as list--></iscomment>
<ul id="search-result-items" class="search-result-items  tiles-container clearfix">
<isloop items="${pdict.producthits}" var="LoopProductHit" status="loopstate">

	<isif condition="${loopstate.count > productstoskip}">

		<!-- do we have to start a new row -->
		<isif condition="${templateClosingMarker == 0}">
			<li class="grid-tile new-row">
			<isset name="templateClosingMarker" value="${1}" scope="page"/>
		<iselse>
			<li class="grid-tile">
		</isif>

			<isset name="starting" value="${(loopstate.count + startingOffset)}" scope="page"/>
		
			<iscomment><!--will be appended to the url to get context sensitive breadcrumbs on the product details page--></iscomment>
			<isset name="productPageSearchInfo" value="${(pdict.CurrentRequest.httpQueryString + '&start=' + starting.toFixed(0) + '&hitcount=' + pdict.pagingmodel.count.toFixed(0)).replace('format','frmt')}" scope="page"/>
		
			<iscomment><!--display a tile per product--></iscomment>
			<isobject object="${LoopProductHit}" view="searchhit">
				<iscomment><!-- Self contained product information. Can be cached separately even if search finds in different categories or positions within the grid  --></iscomment>
				<isif condition="${!empty(pdict.category)}">
					<isinclude url="${URLUtils.url('Product-HitTile', 'pid',  LoopProductHit.product.ID, 'vpid', LoopProductHit.firstRepresentedProduct.ID, 'maxprice', LoopProductHit.maxPrice, 'minprice', LoopProductHit.minPrice,  'pricerange', LoopProductHit.priceRange,  'cgid', pdict.category.ID)}"/>
				<iselse/>
					<isinclude url="${URLUtils.url('Product-HitTile', 'pid',  LoopProductHit.product.ID, 'vpid', LoopProductHit.firstRepresentedProduct.ID, 'maxprice', LoopProductHit.maxPrice, 'minprice', LoopProductHit.minPrice,  'pricerange', LoopProductHit.priceRange)}"/>
				</isif>
			</isobject>
				
		</li>	
		
		<isset name="templateProductPerRowCounter" value="${templateProductPerRowCounter + 1}" scope="page"/>

		<isif condition="${templateProductPerRowCounter == productsperrow}">

			<iscomment><!--Row is done--></iscomment>
			<isset name="templateRowCounter" value="${templateRowCounter + 1}" scope="page"/>
			<isset name="templateProductPerRowCounter" value="${0}" scope="page"/>
			<isset name="templateClosingMarker" value="${0}" scope="page"/>
		</isif>
	</isif>

</isloop>
</ul>

