<isif condition="${true||pdict.CurrentHttpParameterMap.format.stringValue}">
	<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
<iselse/>
	<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
</isif>

<isdecorate template="${DecoratorName}">


<isinclude template="util/modules"/>

	<h1>${Resource.msg('passwordresetconfirm.title','account',null)}</h1>
	
	<p>${Resource.msg('passwordresetconfirm.message','account',null)}</p>
	
	<p><a href="${URLUtils.httpsHome()}">${Resource.msg('passwordresetconfirm.homepagelink','account',null)}</a></p>

</isdecorate>