<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	
	<!--- page title --->
	<h1>${Resource.msg('setnewpassword.title','account',null)}</h1>

	<!--- error messages --->
	<isif condition="${pdict.ErrorCode != null}">	
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>		
			
	<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">
		
		<fieldset>

			<!--- password --->
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password"/>

			<!--- password confirm --->
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password"/>

			<!--- action buttons --->
			<div class="form-row-button">
				<button type="submit" class="apply" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
					${Resource.msg('global.apply','locale',null)}
				</button>
			</div>
			
			<!--- token --->
			<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>

		</fieldset>
	</form>

</isdecorate>