<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the first step of the single shipping checkout
	scenario. It renders a form for the shipping address and shipping method
	selection. Both are stored at a single shipment only.
</iscomment>

<iscomment>Report this checkout step (we need to report two steps)</iscomment>

<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<isreportcheckout checkoutstep="${3}" checkoutname="${'ShippingMethod'}"/>
<isscript>
	importScript("cart/CartUtils.ds");	
	var productListAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, true);		
</isscript>
	
	<h1>${Resource.msg('pt_checkout.breadcrumb','checkout',null)}</h1>
	
    <iscomment>checkout progress indicator</iscomment>
    
    <ischeckoutprogressindicator step="1" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>

	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.singleshipping.shippingAddress.htmlName}" class="checkout-shipping address">
		
		<fieldset>
			
		<iscomment>shipping address area</iscomment>

			<legend>
				${Resource.msg('singleshipping.enteraddress','checkout',null)}
				<span>&#8226; <em>${Resource.msg('global.requiredfield','locale',null)} </em></span>
			</legend>

			<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
			<isif condition="${pdict.Basket.productLineItems.size() > 1 && false}">
				<div class="ship-to-multiple">
					${Resource.msg('singleshipping.multiple','checkout',null)} 
					<button class="shiptomultiplebutton textbutton" type="submit" name="${pdict.CurrentForms.singleshipping.shipToMultiple.htmlName}" value="${Resource.msg('global.yes','locale',null)}">
						${Resource.msg('global.yes','locale',null)}
					</button>
				</div>
			</isif>
			
			
			<iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
				
				<div class="select-address">
		
					<div class="form-row">
									
						<label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
							${Resource.msg('global.selectaddressmessage','locale',null)}:
						</label>
						<isaddressselectlist p_listId="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />						
					</div>
					
					<div class="form-row form-row-button">
						<button id="addressSelectGoButton" class="select" name="${pdict.CurrentForms.singleshipping.shippingAddress.selectAddress.htmlName}" type="submit" value="Go" >Select</button>
					</div>
				
				</div>
				
			<iselse>
			
				<isif condition="${productListAddresses.size() > 0}">
				
				<div class="select-address">
				
					<div class="form-row">
					
						<label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
							${Resource.msg('global.selectaddressmessage','locale',null)}:
						</label>
						<isaddressselectlist p_listid="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />						
					</div>					
				</div>
				
				</isif>
				
			</isif>	


		    <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.firstName}" type="input"/>
		    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.lastName}" type="input"/>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address1}" type="input"/>
	    	
			<div class="form-field-tooltip">
				(<a href="${URLUtils.url('Page-Show', 'cid', 'apo-fpo')}" class="tooltip">
					${Resource.msg('singleshipping.apofpo','checkout',null)}
					<div class="tooltip-content"  data-layout="small">
							<iscontentasset aid="apo-fpo"/>
					</div>
				</a>)
			</div>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address2}" type="input"/>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country}" type="select"/>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states.state}" type="select"/>
	    	
	    	<iscomment>
		    	States will be populated via javascript in rich ui.
		    	Solution for simple ui is still required. CSS?
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states.stateUS}" type="select"/>
		    	
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states.stateCA}" type="select"/>
		    	
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states.stateDE}" type="select"/>
	    	</iscomment>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.city}" type="input"/>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.zip}" type="input"/>
	    	
	    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.phone}" type="input"/>
				
			<div class="form-field-tooltip with-helper-text">
				(<a href="${URLUtils.url('Page-Show', 'cid', 'help-telephone')}" class="tooltip">
					${Resource.msg('singleshipping.phonerequired','checkout',null)}
					<div class="tooltip-content"  data-layout="small">
						<iscontentasset aid="help-telephone"/>
					</div>
				</a>)
			</div>
				
    		<iscomment>Add address to Address Book</iscomment>
    		<isif condition="${pdict.CurrentCustomer.authenticated}">
    			<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addToAddressBook}" type="checkbox" rowclass="form-indent label-inline"/>
    		</isif>
	    		
    		<iscomment>Use address for Billing Address</iscomment>
    		<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.useAsBillingAddress}" type="checkbox" rowclass="form-indent label-inline"/>
			
			<iscomment>Is this a gift</iscomment>
		    <div class="form-row">
		    	<label for="${pdict.CurrentForms.singleshipping.shippingAddress.isGift.htmlName}"><isprint value="${Resource.msg(pdict.CurrentForms.singleshipping.shippingAddress.isGift.label,'forms',null)}">:</label>
	    		<input class="input-radio" type="radio" name="${pdict.CurrentForms.singleshipping.shippingAddress.isGift.htmlName}" id="is-gift-yes" value="true" <isif condition="${pdict.CurrentForms.singleshipping.shippingAddress.isGift.value}">checked="checked"</isif> /> Yes
	    		<input class="input-radio" type="radio" name="${pdict.CurrentForms.singleshipping.shippingAddress.isGift.htmlName}" id="is-gift-no" value="false" <isif condition="${!pdict.CurrentForms.singleshipping.shippingAddress.isGift.value}">checked="checked"</isif> /> No
		    </div>
		    
	    	<isinputfield rowclass="gift-message-text" formfield="${pdict.CurrentForms.singleshipping.shippingAddress.giftMessage}" type="textarea" attribute1="rows" value1="4" attribute2="cols" value2="10" attribute3="data-character-limit" value3="250"/>	

		</fieldset>
		
		<div id="shipping-method-list">
			<isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
		</div>
		
		<fieldset>

			<div class="form-row form-row-button">
				<button class="button-fancy-large" type="submit" name="${pdict.CurrentForms.singleshipping.shippingAddress.save.htmlName}" value="${Resource.msg('global.continuecheckoutbrief','locale',null)}"><span>${Resource.msg('global.continuecheckoutbrief','locale',null)}</span></button>
			</div>
			
			<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
			<isif condition="${pdict.Basket.productLineItems.size() > 1 && false}">
				<div class="ship-to-multiple">
					${Resource.msg('singleshipping.multiple','checkout',null)} <a href="${URLUtils.https('COShippingMultiple-Start')}">${Resource.msg('global.yes','locale',null)}</a>
				</div>
			</isif>
			
			<input type="hidden" name="${pdict.CurrentForms.singleshipping.secureKeyHtmlName}" value="${pdict.CurrentForms.singleshipping.secureKeyValue}"/>
		
		</fieldset>

	
	</form>
<isscript>
	importScript("util/ViewHelpers.ds");
	var stateForm = pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states;
	var countryField = pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country; 
	var countries = ViewHelpers.getCountriesAndRegions(countryField, stateForm, "forms");
	
	var json = JSON.stringify(countries);		
</isscript>
<script>if (window.app) {app.countries = <isprint value="${json}" encoding="off"/>;}</script>

</isdecorate>