demandware.cartridges.sitegenesis_storefront_core.id=sitegenesis_storefront_core
demandware.cartridges.sitegenesis_storefront_core.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_storefront_core.treatAsCustom = true

		