demandware.cartridges.sitegenesis_storefront_richUI.id=sitegenesis_storefront_richUI
demandware.cartridges.sitegenesis_storefront_richUI.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_storefront_richUI.treatAsCustom = true

		