## cartridge.properties for cartridge SiteGenesis2_richUI
#Sat May 11 12:33:04 IST 2013
demandware.cartridges.SiteGenesis2_richUI.id=SiteGenesis2_richUI
demandware.cartridges.SiteGenesis2_richUI.multipleLanguageStorefront=true
