##############################################
# ISML Directory: search/
##############################################
simplesearch.searchlabel=Search
simplesearch.searchtext=Enter Keyword or Item #
simplesearch.searchbutton=Go

nohits.header=Search Results
nohits.message=We're sorry, no products were found for your search:
nohits.didyoumean=did you mean: 
nohits.searchlabel=Try a new search:
nohits.found=We've found
nohits.contenthits={0} Article(s)

search.nohits.didyoumeanex=Did you mean to search for: 
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search term(s) for misspellings.
search.nohits.tip2=Searching fewer or more general keyword(s) can have better results. Example: "television" will display every type of television, where "plasma television" will result in plasma televisions before only televisions.
search.nohits.tip3=Try searching other keyword(s) as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."

search.pageresults=Page: 

suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump down to: 
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# ISML Directory: search/components/
##############################################
categoryrefinebar.brand=Category

productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

##############################################
# Template name: search/
##############################################

productresultarea.didyoumean=Did you mean to search for: 
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.

productresultarea.viewallcolors=View All Colors

paginginformation.showing=
paginginformation.of=of
paginginformation.results=Results
paginginformation.items=items
paginginformation.itemsperpage=Items / Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear

searchbreadcrumbs.resultstext=Your search Results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.001=Products
search.producthits.002=We also found
search.producthits.003=Click to see related articles
search.producthits.004=article(s)
search.producthits.005=related to your search.
search.producthits.006=Products Found
search.producthitscount=Products Found ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.by=By
search.productsearchrefinebar.more=more ...
search.productsearchrefinebar.clickrefine=Refine by: 